# 第九章 测试 #

Go 语言从开发初期就注意了测试用例的编写。特别是静态语言，由于调试没有动态语言那么方便，所以能最快最方便地编写一个测试用例就显得非常重要了。

本章内容涵盖了 Go 标准库中的 2 个包：

* *testing* 方便进行 Go 包的自动化单元测试、基准测试
* *net/http/httptest* 提供测试 `HTTP` 的工具

# 导航 #

- [第八章](/chapter08/08.0.md)
- 下一节：[testing - 单元测试](09.1.md)
