# 总结 #

除了标准库提供的测试包，还有很多优秀的第三方测试包，比如 [https://github.com/stretchr/testify](https://github.com/stretchr/testify) 用于增强 testing 进行单元测试，进行 mock 等，有机会会写文章介绍它的使用；再比如，[https://github.com/onsi/ginkgo](https://github.com/onsi/ginkgo) 用于集成测试等等。

参考阅读：https://getstream.io/blog/how-we-test-go-at-stream/

# 导航 #

- 上一节：[httptest - HTTP 测试辅助工具](09.6.md)
- [第十章 进程、线程与 goroutine](chapter10/10.0.md)


