# 第四章 日期与时间 #

实际开发中，经常会遇到日期和时间相关的操作，比如：格式化日期和时间，解析一个日期时间字符串等。Go语言通过标准库 `time` 包处理日期和时间相关的问题。

本章只有 `time` 这一个包，为了便于阅读，将拆为如下小结进行讲解：

- [主要类型概述](04.1.md)
- [时区](04.2.md)
- [Time类型详解](04.3.md)
- [定时器](04.4.md)

# 导航 #

- [第三章](/chapter03/03.0.md)
- 下一节：[主要类型概述](04.1.md)
