# 第十章 进程、线程和 goroutine #

本章将研究 Go 语言进程、线程和 goroutine，会涉及到操作系统关于进程、线程的知识，同时研究 Go 语言提供的相关标准库 API；goroutine 作为 Go 的一个核心特性，本章会重点介绍。

虽然标准库中能操作进程、线程和 goroutine 的API不多，但它们是深入学习、理解 Go 语言必须掌握的知识。本章从操作系统和 Go 源码层面深入探讨它们。

# 导航 #

- [第九章](/chapter09/09.0.md)
- 下一节：[创建进程](10.1.md)
