# flate - DEFLATE 压缩算法 #

DEFLATE 是同时使用了哈夫曼编码（Huffman Coding）与 LZ77 算法的一个无损数据压缩算法，是一种压缩数据流的算法。任何需要流式压缩的地方都可以用。目前 zip 压缩文件默认使用的就是该算法。

关于算法的原理，以及 哈夫曼编码（Huffman Coding）与 LZ77 算法，感兴趣的读者可以查询相关资料，这里推荐 [GZIP压缩原理分析——第五章 Deflate算法详解](http://blog.csdn.net/jison_r_wang/article/details/52071317) 序列文章。


## 使用预设字典提升压缩率



# 导航 #

- [第八章](/chapter08/08.0.md)
- 下一节：[zlib - GNU zlib 压缩](08.2.md)