# 15.2 — 非类型安全操作 #

*unsafe*库徘徊在“类型安全”边缘，由于它们绕过了Golang的内存安全原则，一般被认为使用该库是不安全的。但是，在许多情况下，*unsafe*库的作用又是不可替代的，灵活地使用它们可以实现对内存的直接读写操作。在*reflect*库、*syscall*库以及其他许多需要操作内存的开源项目中都有对它的引用。

*unsafe*库源码极少，只有两个类型的定义和三个方法的声明。

## Arbitrary 类型 ##

官方导出这个类型只是出于完善文档的考虑，在其他的库和任何项目中都没有使用价值，除非程序员故意使用它。

## Pointer 类型 ##

这个类型比较重要，它是实现定位欲读写的内存的基础。官方文档对该类型有四个重要描述：

- （1）任何类型的指针都可以被转化为Pointer
- （2）Pointer可以被转化为任何类型的指针
- （3）uintptr可以被转化为Pointer
- （4）Pointer可以被转化为uintptr

举例来说，该类型可以这样使用：

    func main() {
        i := 100
        fmt.Println(i)  // 100
        p := (*int)unsafe.Pointer(&i)
        fmt.Println(*p) // 100
        *p = 0
        fmt.Println(i)  // 0
        fmt.Println(*p) // 0
    }

## Sizeof 函数 ##

该函数的定义如下：

    func Sizeof(v ArbitraryType) uintptr
    
Sizeof函数返回变量v占用的内存空间的字节数，该字节数不是按照变量v实际占用的内存计算，而是按照v的“top level”内存计算。比如，在64位系统中，如果变量v是int类型，会返回16，因为v的“top level”内存就是它的值使用的内存；如果变量v是string类型，会返回16，因为v的“top level”内存不是存放着实际的字符串，而是该字符串的地址；如果变量v是slice类型，会返回24，这是因为slice的描述符就占了24个字节。

## Offsetof 函数 ##

该函数的定义如下：

    func Offsetof(v ArbitraryType) uintptr
    
该函数返回由v所指示的某结构体中的字段在该结构体中的位置偏移字节数，注意，v的表达方式必须是“struct.filed”形式。
举例说明，在64为系统中运行以下代码：

    type Datas struct{
        c0 byte
        c1 int
        c2 string
        c3 int
    }
    func main(){
        var d Datas
        fmt.Println(unsafe.Offset(d.c0))    // 0
        fmt.Println(unsafe.Offset(d.c1))    // 8
        fmt.Println(unsafe.Offset(d.c2))    // 16
        fmt.Println(unsafe.Offset(d.c3))    // 32
    }
    
如果知道的结构体的起始地址和字段的偏移值，就可以直接读写内存：

    d.c3 = 13
    p := unsafe.Pointer(&d)
	offset := unsafe.Offsetof(d.c3)
	q := (*int)(unsafe.Pointer(uintptr(p) + offset))
    fmt.Println(*q) // 13
    *p = 1013
    fmt.Println(d.c3)   // 1013
    


# 导航 #

- [目录](/preface.md)
- 上一节：buildin
- 下一节：暂未确定
